#Tomcat Port
server.port=9093

#URL Information
#scsb.solr.doc.url=http://localhost:/
#scsb.etl.url=http://localhost:/
#scsb.etl.datadump.url=http://localhost:/
#scsb.circ.url=http://localhost:/
#scsb.batch.schedule.url=http://localhost:/
#scsb.core.url=http://localhost:/

#Database information
#spring.datasource.url=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=

#Spring Configuration to keep mysql connection alive when application idle.
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

#Logging Settings
#logging.file.name=/recap-vol/logs/phase4-scsb-gateway/phase4-scsb-gateway.log

#ActiveMQ
#activemq.broker.url=tcp://localhost:

#SCSB API Key
#scsb.api.key=
#scsb.swagger.api.key=

#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#RabbitMQ Information
#spring.rabbitmq.host=
#spring.rabbitmq.port=
#spring.rabbitmq.username=
#spring.rabbitmq.password=

#Swagger-Description Properties with default values
#swagger.values.owningInstitutions=
#swagger.values.imsDepositoryCodes=
#swagger.values.requestingInstitutionCode=
#swagger.values.institutionCodes=
