#Tomcat Port
server.port=9093

#URL Information
scsb.solr.doc.url=http://localhost:9090/
scsb.etl.url=http://localhost:9094/
scsb.etl.datadump.url=http://localhost:9094/
scsb.circ.url=http://localhost:9095/
scsb.batch.schedule.url=http://localhost:9096/
scsb.core.url=http://localhost:9097/

#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/recap?autoReconnect=true&serverTimezone=America/New_York&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=recap
spring.datasource.password=recap

#Spring Configuration to keep mysql connection alive when application idle.
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

#Logging Settings
logging.file.name=/recap-vol/logs/phase4-scsb-gateway/phase4-scsb-gateway.log

#ActiveMQ
activemq.broker.url=tcp://localhost:61616

#SCSB API Key
scsb.api.key=36b8fd14e8d87c3654bc13fb478dbb6a,6759de49d535f7a179ea9f1d3288d6b3
scsb.swagger.api.key=recap

#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#RabbitMQ Information
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Swagger-Description Properties with default values
swagger.values.owningInstitutions="Owning Institutions"
swagger.values.imsDepositoryCodes="Ims depository codes"
swagger.values.requestingInstitutionCode="Institution codes of the requesting institution"
swagger.values.institutionCodes="Institution code(s) for requesting shared/open updates from partners"